<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myprofilee"
            android:icon="@drawable/ic_account_circle_24dp"
            android:title="My Profile" />

        <item
            android:id="@+id/mydictionary"
            android:icon="@drawable/ic_assignment_24dp"
            android:title="Directory" />

        <item
            android:id="@+id/statuss"
            android:icon="@drawable/ic_pan_tool_black_24dp"
            android:title="Leaves &amp; Requests" />

        <item
            android:id="@+id/requestss"
            android:icon="@drawable/ic_content_copy_black_24dp"
            android:title="Tasks" />

         <item
             android:id="@+id/helpp"
             android:icon="@drawable/ic_card_travel_black_24dp"
             android:title="Expenses &amp; Reports" />
    </group>

    <!--<item android:title="Modules">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/leads"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Leads" />
                <item
                    android:id="@+id/accounts"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Accounts" />
                <item
                    android:id="@+id/contacts"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Contacts" />
                <item
                    android:id="@+id/deals"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Deals" />

                <item
                    android:id="@+id/tasks"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Tasks" />
                <item
                    android:id="@+id/events"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Events" />
                <item
                    android:id="@+id/calls"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Calls" />
                <item
                    android:id="@+id/products"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Products" />

                <item
                    android:id="@+id/cases"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Cases" />
                <item
                    android:id="@+id/solutions"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Solutions" />
                <item
                    android:id="@+id/vendors"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Vendors" />
                <item
                    android:id="@+id/pricebooks"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Price Books" />

                <item
                    android:id="@+id/quotes"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Quotes" />
                <item
                    android:id="@+id/salesorders"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Sales Orders" />
                <item
                    android:id="@+id/purchaseorders"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Purchase Orders" />
                <item
                    android:id="@+id/invoices"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Invoices" />

            </group>

        </menu>

    </item>

    <group android:id="@+id/id_fruits"
        android:checkableBehavior="none">

        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_setting_dark"
            android:title="Settings" />
        <item
            android:id="@+id/feedback"
            android:icon="@drawable/common_full_open_on_phone"
            android:title="Feedback" />

    </group>-->

</menu>
