<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.31"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="#E6E6FA"
        android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sever_image_view"
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:src="@drawable/ic_account_circle_24dp"/>

        <TextView
            style="@style/image_textview"
            android:text="Exceloid"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>

        <TextView
            style="@style/image_textview"
            android:text="exceloid@gmail.com"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:background="#FFFFFF"
        android:layout_weight="0.06"></LinearLayout>

    <LinearLayout
        style="@style/image_layout_horizontal"
        android:background="#FFFFFF">

        <LinearLayout
            android:id="@+id/myprofile_layout"
            style="@style/image_layout_vertical">

            <ImageView
                android:id="@+id/my_profile"
                style="@style/image_view"
                android:src="@drawable/one" />

            <TextView
                style="@style/image_textview"
                android:text="My Profile"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dictionary_layout"
            style="@style/image_layout_vertical">

            <ImageView
                android:id="@+id/my_dictionary"
                style="@style/image_view"
                android:src="@drawable/ic_assignment_black_24dp"/>

            <TextView
                style="@style/image_textview"
                android:text="Directory"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:background="#FFFFFF"
        android:layout_weight="0.05"></LinearLayout>

    <LinearLayout
        style="@style/image_layout_horizontal"
        android:background="#FFFFFF">

        <LinearLayout
            android:id="@+id/status_reports_layout"
            style="@style/image_layout_vertical">

            <ImageView
                android:id="@+id/my_status_reports"
                style="@style/image_view"
                android:src="@drawable/three"/>

            <TextView
                style="@style/image_textview"
                android:text="Leaves &amp; Requests"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/request_layout"
            style="@style/image_layout_vertical">

            <ImageView
                android:id="@+id/my_requests"
                style="@style/image_view"
                android:src="@drawable/two"/>

            <TextView
                style="@style/image_textview"
                android:text="Task"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:background="#FFFFFF"
        android:layout_weight="0.05"></LinearLayout>

    <LinearLayout
        style="@style/image_layout_horizontal"
        android:background="#FFFFFF">

        <LinearLayout
            android:id="@+id/help_layout"
            style="@style/image_layout_vertical">

            <ImageView
                android:id="@+id/my_help"
                style="@style/image_view"
                android:src="@drawable/ic_card_travel_black_24dp"/>

            <TextView
                style="@style/image_textview"
                android:text="Expense &amp; Reports"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_layout"
            style="@style/image_layout_vertical">

            <ImageView
                android:id="@+id/my_settings"
                style="@style/image_view"
                android:src="@drawable/six"/>

            <TextView
                style="@style/image_textview"
                android:text="Settings"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:background="#FFFFFF"
        android:layout_weight="0.06"></LinearLayout>

    <TextView
        style="@android:style/Theme.Light"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.08"
        android:text="Powered By Exceloid Soft Systems"
        android:textSize="14sp"
        android:typeface="sans"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:id="@+id/textView" />

</LinearLayout>