<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:weightSum="1"
    android:padding="10sp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.08"
        android:background="#E6E6FA"
        android:paddingLeft="5sp"
        android:gravity="center|left"
        android:textColor="@color/colorPrimary"
        android:text="Expense Report Details"
        android:id="@+id/textView9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.09"
        android:gravity="center"
        android:layout_marginTop="5sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:text="Receipt Recognisition"
            android:gravity="center|left"
            android:paddingLeft="5sp"
            android:textAllCaps="false" />

        <Switch
            android:id="@+id/receipt_switch"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"/>

    </LinearLayout>

    <EditText
        android:id="@+id/workshop"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.095"
        android:textSize="14sp"
        android:layout_marginTop="5sp"
        android:inputType="textAutoComplete"
        android:gravity="center|left"
        android:textColor="#000000"
        android:paddingLeft="5sp"
        android:hint="Workshop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.095"
        android:gravity="center"
        android:weightSum="1"
        android:layout_marginTop="3sp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/datefrom_spinner"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:spinnerMode="dropdown">
        </Spinner>

        <Spinner
            android:id="@+id/timefrom_spinner"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:spinnerMode="dropdown">
        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.095"
        android:gravity="center"
        android:weightSum="1"
        android:layout_marginTop="3sp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/dateto_spinner"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:spinnerMode="dropdown">
        </Spinner>

        <Spinner
            android:id="@+id/timeto_spinner"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:spinnerMode="dropdown">
        </Spinner>

    </LinearLayout>

    <EditText
        android:id="@+id/oakwood"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.095"
        android:textSize="14sp"
        android:layout_marginTop="5sp"
        android:inputType="textAutoComplete"
        android:imeOptions="actionDone"
        android:gravity="center|left"
        android:textColor="#000000"
        android:paddingLeft="5sp"
        android:hint="Oakwood"/>

    <Spinner
        android:id="@+id/country_spinner"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.095"
        android:spinnerMode="dropdown">
    </Spinner>

    <Button
        android:id="@+id/save_expenses_reports"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.09"
        android:text="Save Expense Reports"
        android:layout_marginTop="10sp"
        android:textColor="#ffffff"
        android:background="@color/colorAccent"/>

</LinearLayout>