<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="15sp">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="#E6E6FA"
        android:drawableRight="@drawable/ic_search_black_24dp"
        android:paddingRight="10sp"
        android:paddingLeft="10sp"
        android:textColor="@color/colorBlack"
        android:ems="10"
        android:textSize="14sp"
        android:hint="Filter Contacts"/>

    <ListView
        android:id="@+id/dictionary_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10sp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1sp"></ListView>

</LinearLayout>