<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/example_container"
        android:background="#FFFFFF">

    <TextView
        style="@style/header_label"
        android:text="Experiance Information" />

    <LinearLayout
        style="@style/horizontal_label">

        <TextView
            style="@style/text_label"
            android:text="Previous Employer" />

        <TextView
            android:id="@+id/previous_employer"
            style="@style/field_label"
            android:text="- - -"/>

    </LinearLayout>

    <View
        style="@style/view_label"></View>

    <LinearLayout
        style="@style/horizontal_label">

        <TextView
            style="@style/text_label"
            android:text="Date of Joining"/>

        <TextView
            android:id="@+id/dateof_joining"
            style="@style/field_label"
            android:text="- - -"/>

    </LinearLayout>

    <View
        style="@style/view_label"></View>

    <LinearLayout
        style="@style/horizontal_label">

        <TextView
            style="@style/text_label"
            android:text="Salary"/>

        <TextView
            android:id="@+id/salary"
            style="@style/field_label"
            android:text="- - -"/>

    </LinearLayout>

    <View
        style="@style/view_label"></View>

    <LinearLayout
        style="@style/horizontal_label">

        <TextView
            style="@style/text_label"
            android:text="Relieved Date"/>

        <TextView
            android:id="@+id/relieved_date"
            style="@style/field_label"
            android:text="- - -"/>

    </LinearLayout>

    <View
        style="@style/view_label"></View>

    <LinearLayout
        style="@style/horizontal_label">

        <TextView
            style="@style/text_label"
            android:text="Reason of Leaving"/>

        <TextView
            android:id="@+id/reasonof_leaving"
            style="@style/field_label"
            android:text="- - -"/>

    </LinearLayout>

    <View
        style="@style/view_label"></View>
</LinearLayout>
    </FrameLayout>