<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LinearLayout
        style="@style/example_container">

        <TextView
            style="@style/header_label"
            android:text="Job Information" />

        <LinearLayout
            style="@style/horizontal_label">

            <TextView
                style="@style/text_label"
                android:text="Designation" />

            <TextView
                android:id="@+id/designation"
                style="@style/field_label"
                android:text="- - -"/>

        </LinearLayout>

        <View
            style="@style/view_label"></View>


        <LinearLayout
            style="@style/horizontal_label">

            <TextView
                style="@style/text_label"
                android:text="Employee Department"/>

            <TextView
                android:id="@+id/employ_department"
                style="@style/field_label"
                android:text="- - -"/>

        </LinearLayout>

        <View
            style="@style/view_label"></View>

        <LinearLayout
            style="@style/horizontal_label">

            <TextView
                style="@style/text_label"
                android:text="Team"/>

            <TextView
                android:id="@+id/team"
                style="@style/field_label"
                android:text="- - -"/>

        </LinearLayout>

        <View
            style="@style/view_label"></View>

        <LinearLayout
            style="@style/horizontal_label">

            <TextView
                style="@style/text_label"
                android:text="Employee category"/>

            <TextView
                android:id="@+id/employee_categeory"
                style="@style/field_label"
                android:text="- - -"/>

        </LinearLayout>

        <View
            style="@style/view_label"></View>

        <LinearLayout
            style="@style/horizontal_label">

            <TextView
                style="@style/text_label"
                android:text="Pay grade"/>

            <TextView
                android:id="@+id/pay_grade"
                style="@style/field_label"
                android:text="- - -"/>

        </LinearLayout>

        <View
            style="@style/view_label"></View>

        <LinearLayout
            style="@style/horizontal_label">

            <TextView
                style="@style/text_label"
                android:text="Work shift"/>

            <TextView
                android:id="@+id/work_shift"
                style="@style/field_label"
                android:text="- - -"/>

        </LinearLayout>

        <View
            style="@style/view_label"></View>

        <LinearLayout
            style="@style/horizontal_label">

            <TextView
                style="@style/text_label"
                android:text="Define weekends"/>

            <TextView
                android:id="@+id/define_weekends"
                style="@style/field_label"
                android:text="- - -"/>

        </LinearLayout>

        <View
            style="@style/view_label"></View>

        <LinearLayout
            style="@style/horizontal_label">

            <TextView
                style="@style/text_label"
                android:text="Leave policy"/>

            <TextView
                android:id="@+id/leave_policy"
                style="@style/field_label"
                android:text="- - -"/>

        </LinearLayout>

        <View
            style="@style/view_label"></View>

        <LinearLayout
            style="@style/horizontal_label">

            <TextView
                style="@style/text_label"
                android:text="Payment method"/>

            <TextView
                android:id="@+id/payment_method"
                style="@style/field_label"
                android:text="- - -"/>

        </LinearLayout>

        <View
            style="@style/view_label"></View>

        <LinearLayout
            style="@style/horizontal_label">

            <TextView
                style="@style/text_label"
                android:text="Financial account"/>

            <TextView
                android:id="@+id/financial_account"
                style="@style/field_label"
                android:text="- - -"/>

        </LinearLayout>

        <View
            style="@style/view_label"></View>

        <LinearLayout
            style="@style/horizontal_label">

            <TextView
                style="@style/text_label"
                android:text="Date of joining"/>

            <TextView
                android:id="@+id/dateof_joining"
                style="@style/field_label"
                android:text="- - -"/>

        </LinearLayout>

        <View
            style="@style/view_label"></View>

        <LinearLayout
            style="@style/horizontal_label">

            <TextView
                style="@style/text_label"
                android:text="Probation period"/>

            <TextView
                android:id="@+id/probation_period"
                style="@style/field_label"
                android:text="- - -"/>

        </LinearLayout>

        <View
            style="@style/view_label"></View>

        <LinearLayout
            style="@style/horizontal_label">

            <TextView
                style="@style/text_label"
                android:text="Confirmation date"/>

            <TextView
                android:id="@+id/confirmation_date"
                style="@style/field_label"
                android:text="- - -"/>

        </LinearLayout>

        <View
            style="@style/view_label"></View>

        <LinearLayout
            style="@style/horizontal_label">

            <TextView
                style="@style/text_label"
                android:text="Retirement date"/>

            <TextView
                android:id="@+id/retirement_date"
                style="@style/field_label"
                android:text="- - -"/>

        </LinearLayout>

        <View
            style="@style/view_label"></View>

        <LinearLayout
            style="@style/horizontal_label">

            <TextView
                style="@style/text_label"
                android:text="Relieved date"/>

            <TextView
                android:id="@+id/relieved_date"
                style="@style/field_label"
                android:text="- - -"/>

        </LinearLayout>

        <View
            style="@style/view_label"></View>

        <LinearLayout
            style="@style/horizontal_label">

            <TextView
                style="@style/text_label"
                android:text="Reason for leaving"/>

            <TextView
                android:id="@+id/reasonfor_leaving"
                style="@style/field_label"
                android:text="- - -"/>

        </LinearLayout>

        <View
            style="@style/view_label"></View>

        <LinearLayout
            style="@style/horizontal_label">

            <TextView
                style="@style/text_label"
                android:text="Years of service"/>

            <TextView
                android:id="@+id/yearsof_service"
                style="@style/field_label"
                android:text="- - -"/>

        </LinearLayout>

        <View
            style="@style/view_label"></View>

       <!-- <LinearLayout
            style="@style/horizontal_label">

            <TextView
                style="@style/text_label"
                android:text="Pan no."/>

            <TextView
                style="@style/field_label"
                android:text="0987654321"/>

        </LinearLayout>

        <View
            style="@style/view_label"></View>

        <LinearLayout
            style="@style/horizontal_label">

            <TextView
                style="@style/text_label"
                android:text="ESI no."/>

            <TextView
                style="@style/field_label"
                android:text="1234567890"/>

        </LinearLayout>

        <View
            style="@style/view_label"></View>

        <LinearLayout
            style="@style/horizontal_label">

            <TextView
                style="@style/text_label"
                android:text="Unique Identity no."/>

            <TextView
                style="@style/field_label"
                android:text="- - -"/>

        </LinearLayout>

        <View
            style="@style/view_label"></View>

        <LinearLayout
            style="@style/horizontal_label">

            <TextView
                style="@style/text_label"
                android:text="Driving License"/>

            <TextView
                style="@style/field_label"
                android:text="- - -"/>

        </LinearLayout>

        <View
            style="@style/view_label"></View>

        <LinearLayout
            style="@style/horizontal_label">

            <TextView
                style="@style/text_label"
                android:text="Driving License"/>

            <TextView
                style="@style/field_label"
                android:text="- - -"/>

        </LinearLayout>

        <View
            style="@style/view_label"></View>

        <LinearLayout
            style="@style/horizontal_label">

            <TextView
                style="@style/text_label"
                android:text="Driving License"/>

            <TextView
                style="@style/field_label"
                android:text="- - -"/>

        </LinearLayout>

        <View
            style="@style/view_label"></View>

        <LinearLayout
            style="@style/horizontal_label">

            <TextView
                style="@style/text_label"
                android:text="Passport no."/>

            <TextView
                style="@style/field_label"
                android:text="- - -"/>

        </LinearLayout>

        <View
            style="@style/view_label"></View>

        <LinearLayout
            style="@style/horizontal_label">

            <TextView
                style="@style/text_label"
                android:text="Passport issue date"/>

            <TextView
                style="@style/field_label"
                android:text="- - -"/>

        </LinearLayout>

        <View
            style="@style/view_label"></View>

        <LinearLayout
            style="@style/horizontal_label">

            <TextView
                style="@style/text_label"
                android:text="Passport Expiry Date"/>

            <TextView
                style="@style/field_label"
                android:text="- - -"/>

        </LinearLayout>

        <View
            style="@style/view_label"></View>-->
    </LinearLayout>
</ScrollView>
    </FrameLayout>