<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBg"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_weight="0.7"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:layout_weight="0"
            android:visibility="gone"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*  10.0"
                android:textColor="@color/colorPink"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Created Leaves"
                android:textSize="11sp"
                android:textColor="@color/colorPink"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*  5.0"
                android:textColor="@color/colorOrange"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Approved Leaves"
                android:textSize="11sp"
                android:textColor="@color/colorOrange"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*  3.0"
                android:textColor="@color/colorYellow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="leave Balance"
                android:textSize="11sp"
                android:textColor="@color/colorYellow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*  2.0"
                android:textColor="@color/colorGreen"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Requests"
                android:textSize="11sp"
                android:textColor="@color/colorGreen"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:orientation="vertical"
            android:layout_weight="0.31"
            android:background="#f2f2f2">
        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/createLeaveRequest"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:background="@drawable/ic_mode_edit_black_24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create Leave\nRequest"
                    android:gravity="center"
                    android:textColor="#b36435"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewRequest"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:background="@drawable/ic_visibility_black_24dp"
                    android:id="@+id/imageView3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View\nRequests"
                    android:gravity="center"
                    android:textColor="@color/colorOrange"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/leaveBalance"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:background="@drawable/ic_timelapse_black_24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View\nBalance"
                    android:gravity="center"
                    android:textColor="@color/colorYellow"
                    android:id="@+id/textView8"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/approveRequests"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:background="@drawable/ic_event_available_black_24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Approved\nLeaves"
                    android:gravity="center"
                    android:textColor="@color/colorGreen"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rejectedLeaves"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:background="@drawable/ic_event_busy_black_24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rejected\nLeaves"
                    android:gravity="center"
                    android:textColor="@color/colorRed"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewHoliday"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:background="@drawable/leave_calendar_color"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View\nHoliday"
                    android:gravity="center"
                    android:textColor="#27b1ce"/>

            </LinearLayout>

        </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>