<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    style="@style/example_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF">

    <TextView
        style="@style/header_label"
        android:text="Leave Information" />

    <LinearLayout
        style="@style/horizontal_label">

        <TextView
            style="@style/text_label"
            android:text="Leave type" />

        <TextView
            android:id="@+id/leave_type"
            style="@style/field_label"
            android:text="- - -"/>

    </LinearLayout>

    <View
        style="@style/view_label"></View>


    <LinearLayout
        style="@style/horizontal_label">

        <TextView
            style="@style/text_label"
            android:text="Available leaves"/>

        <TextView
            android:id="@+id/available_leaves"
            style="@style/field_label"
            android:text="- - -"/>

    </LinearLayout>

    <View
        style="@style/view_label"></View>

    <LinearLayout
        style="@style/horizontal_label">

        <TextView
            style="@style/text_label"
            android:text="Encashed Leaves"/>

        <TextView
            android:id="@+id/encashed_leaves"
            style="@style/field_label"
            android:text="- - -"/>

    </LinearLayout>

    <View
        style="@style/view_label"></View>

    <LinearLayout
        style="@style/horizontal_label">

        <TextView
            style="@style/text_label"
            android:text="Leaves taken"/>

        <TextView
            android:id="@+id/leaves_taken"
            style="@style/field_label"
            android:text="- - -"/>

    </LinearLayout>

    <View
        style="@style/view_label"></View>

    <!--<LinearLayout
        style="@style/horizontal_label">

        <TextView
            style="@style/text_label"
            android:text="Specialization"/>

        <TextView
            style="@style/field_label"
            android:text="- - -"/>

    </LinearLayout>

    <View
        style="@style/view_label"></View>

    <LinearLayout
        style="@style/horizontal_label">

        <TextView
            style="@style/text_label"
            android:text="Institute"/>

        <TextView
            style="@style/field_label"
            android:text="- - -"/>

    </LinearLayout>

    <View
        style="@style/view_label"></View>-->
</LinearLayout>
    </FrameLayout>