<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="95sp"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="20sp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="95sp"
        android:text="Company Name"
        android:textSize="18sp"
        android:gravity="bottom|left"
        android:paddingBottom="20sp"
        android:textColor="#FFFFFF"/>

</LinearLayout>
