<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48sp"
    android:weightSum="1"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/id_textview"
        android:layout_width="1sp"
        android:layout_height="45sp"
        android:layout_marginTop="5sp"
        android:gravity="center|top"/>

    <TextView
        android:id="@+id/first_textview"
        android:layout_width="0sp"
        android:layout_height="45sp"
        android:paddingLeft="10sp"
        android:layout_weight="0.75"
        android:layout_marginTop="5sp"
        android:textColor="#000000"
        android:typeface="sans"
        android:gravity="left"/>

    <TextView
        android:id="@+id/second_textview"
        android:layout_width="0sp"
        android:layout_height="45sp"
        android:layout_marginTop="5sp"
        android:layout_weight="0.25"
        android:textColor="#000000"
        android:text="04.30"
        android:gravity="center|top"/>

</LinearLayout>