<?xml version="1.0" encoding="utf-8"?>
 <TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_spinner"
    android:layout_width="match_parent"
    android:layout_height="50sp"
    android:text="djvbhdsjb"
    android:paddingLeft="5sp"
    android:textColor="#000000"
    android:gravity="center|left"></TextView>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

</LinearLayout>-->
